.font {
  font-family: "Montserrat", sans-serif;
}

.bg-custom-1 {
  background-color: #112031;
}

.title {
  margin-top: 50px;
}

blank {
  width: 100%;
  height: 50px;
  background-color: white;
  display: flex;
}

list {
  padding-top: 10 px;
  width: 20%;
  height: 500px;
  justify-content: left;
  align-items: left;
  float: left;
}

main {
  width: 79%;
  height: 600px;
  float: left;
  box-sizing: border-box;
}

ul {
  display: block;
  margin-bottom: 100px;
  text-decoration: none;
}
li {
  display: block;
}

.link {
  color: black;
  text-decoration: none;
  margin-left: 50px;
  margin-bottom: 10px;
}

.card {
  text-align: center;
}
